== Actividades ==

[[CicloFormacion|Ciclo de formación]] | [[Infraestructura|Trabajos de Infraestructura]]

**Histórico de Actividades Año 2015:**
    
* 2da Jornada Universitaria de Electrónica UTN-FRC. [22/04] 
* Participación en el 11° Festival Latinoamericano de Instalación de Software Libre. (FLISoL) [25/04]

**Histórico de Actividades Año 2014:**
    
* Jornada Universitaria de Electrónica UTN-FRC. [08/04] 
* Participación en el 10° Festival Latinoamericano de Instalación de Software Libre. (FLISoL) [26/04]

**Histórico de Actividades Año 2013:** (colocar fechas!)

        Jornada de Puertas Abiertas JPA-CdR UTN-FRC. [25/04]

**Histórico de Actividades Año 2012:** (colocar fechas!)

    
* Reuniones organizativas (planeamiento inicio de actividades) [24/02]. 
* Inicio de las actividades del club. [29/03] 
* Convocatoria 2012 y reunión invformativa.[13/04]

**Histórico de Actividades Año 2011:**

    
* Migración del servidor SVN a los servidores de USLA; [27/1]. 
* Reuniones de organización y planeamiento del start-up del club para el 201
* 4/11 y 18 de Marzo. 
* Reunión social! 22 de Marzo. 
* Llamado público para cubrir el área de coordinación general del CdR (un responsable y dos vocales). [29/03] 
* Lanzamiento del Proyecto MiniLab. [31/03] 
* Re-Lanzamiento del Proyecto RSL. [27/04] 
* Re-Lanzamiento del Proyecto VRTD [25/05] 
* Reunión social! Sábado 13 de Agosto. 
* Demo de proyectos. (colocar fecha!) 
* Cierre del año y reunión de despedida. (colocar fecha!)

**Histórico de Actividades Año 2010:**

    
* SASE 2010, BsAs. Del 3 al 5 de Marzo. Participación en el Simposio Argentino de Sistemas Embebidos, organizado por la FIUBA. El Proyecto Club de Robótica UTN-FRC comenzó a gestarse en los pasillos de la FIUBA a causa del incentivo del simposio, necesidades concretas de nuestra facultad, y años de relación con el ámbito de la robótica. Videos de la competencia de robots: http://www.sase.com.ar/workshop 
* Lanzamiento del sitio Web del CdR. [10/3]. 
* Creación de la lista de correo del CdR; [11/3]. 
* Apertura de la convocatoria 2010; [12/3]. 
* Establecimiento de un vínculo de mutua cooperación con la CEE; [18/3]. 
* Primera reunión grupal del CdR; [08/4]. 
* Actualización del estatuto del CdR, actualización del sitio Web, creación de la sección FAQ; [10/4]. 
* Primera reunión de la Comisión Directiva del CdR!; [26/4]. 
* Actualización del estatuto del CdR, actualización del sitio Web, creación de la sección “Miembros”; [29/4]. 
* Segunda reunión grupal del CdR; [13/5]. 
* Incorporación del Proyecto CdR bajo Control de Cambios (SVN); [24/5]. 
* Lanzamiento de las reuniones semanales; [27/5] 
* Presentación del Proyecto CdR al Departamento de Ing. Electrónica, al Laboratorio de Técnicas Digitales y al Laboratorio de Comunicaciones; durante el mes de Mayo. 
* Presentación del Proyecto CdR ante el Consejo Departamental; [08/6]. 
* Implementación de la tesorería del club; [23/08]. 
* Visita a las instalaciones del [[http://ciii.frc.utn.edu.ar/|CIII UTN-FRC]]. Fotos del la visita [[VisitaCIII|acá]]; [06/09] 
* Participación en el SFD/iFest 2010 UTN-FRC. [18/09]. 
* Llamado público para cubrir los cargos de VOCAL/es y TESORERO/a del CdR. Finalizó con tres designaciones. [27/09] 
* Demo: Presentación de los proyectos activos del CdR abierta a la comunidad. Pósters y charla de cierre del 2010 "[[Festejo6M100A]]". Fotos del la demo [[Demo8Nov2010|acá]]; 08 de Noviembre. 
* Reunión social de despedida del 2010: Asado y pileteada!!! [20/11].

