== Sistema de montaje para equipos de aviónica: bastidor con gabinetes y filtros mecánicos para aeronáutica experimental ==

=== Diseño ===

'''CAD'''(parcial)

||<tablewidth="100%" tablestyle="text-align: left"100%  style="border:medium none; ;text-align: left"> {{attachment:ScreenShot001.jpg||width="650"}} ||

=== Ensayos ===

'''Video simulación vibraciones'''

<<YouTube(id=xOnfgbdYvhs)>>

'''Curvas de deformación (normalizadas)'''

||<tablewidth="100%" tablestyle="text-align: left"100%  style="border:medium none; ;text-align: left"> {{attachment:Solo_Gab_CDR5.png||width="650"}} ||

=== Prototipos ===

'''Filtro mecánico Aleación#1'''

||<tablewidth="100%" tablestyle="text-align: left"100%  style="border:medium none; ;text-align: left"> {{attachment:DSCN2978.JPG||width="450"}} ||


'''Filtro mecánico Aleación#2'''

||<tablewidth="100%" tablestyle="text-align: left"100%  style="border:medium none; ;text-align: left"> {{attachment:DSCN3013.JPG||width="450"}} ||

'''Bastidor'''

||<tablewidth="100%" tablestyle="text-align: left"100%  style="border:medium none; ;text-align: left"> {{attachment:BastidorR.JPG||width="450"}} ||

'''Gabinetes'''

||<tablewidth="100%" tablestyle="text-align: left"100%  style="border:medium none; ;text-align: left"> {{attachment:Gabinetes.JPG||width="450"}} ||


'''Proyecto padre'''

http://cdr.usla.org.ar/SistemasInerciales


'''Responsables del proyecto'''


Ing. Andrés Buraschi <<MailTo(andres DOT buraschi AT SPAMFREE gmail DOT com)>>

Ing. Marco Alvarez Reyna <<MailTo(marcoar AT SPAMFREE cdr DOT usla DOT org DOT ar)>>

'''UTN-FRC'''
