== Bienvenida ==

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Logo-CdR.jpg||width=240}} ||

Amigos, compañeros y colegas:

Cual sopa primitiva de Alexander Oparín, el naciente '''Club de Robótica''' de la '''UTN-FRC''' pretende ser un medio destacado por su calidad humana, rico en elementos y dispositivos compuestos como transistores, cristales, micro controladores, sensores, código, motores, engranajes, plásticos y metales, fuentes de energía, y quien diría que en algún momento hasta hélices, tal que su justa proporción y adecuada combinación expuesta a descargas eléctricas, genere ese emocionante olor a colector quemado, y tan preciado incremento de la cantidad de movimiento de esa nueva creación!

Saludos!

Marco Alvarez Reyna

''Córdoba, 11/03/2010'' 

[[Origen|Orígenes]] | 
[[Mision|Misión]] | 
[[Objetivos|Objetivos]] | 
[[Agradecimientos|Agradecimientos]]
