 Visita 2° Competencia Nacional de Robótica .UTN-San Francisco


''' Pista de velocistas '''

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:S6300613.JPG||width=450}} ||


''' Seguidor de línea en acción '''

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:S6300633.JPG||width=450}} ||

''' Sumo '''
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:S6300624.JPG||width=450}} ||
