=== Fotos de la Demo de Proyectos del CdR el día 08/11/2010 ===

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0082.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0083.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0084.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0085.jpg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0087.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0088.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0089.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0090.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0091.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0092.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0093.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0094.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0095.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0096.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0097.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0098.jpg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0104.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0105.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0106.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0107.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0108.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0109.jpg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0111.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0112.jpg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0114.jpg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0116.jpg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0118.jpg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0122.jpg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0124.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0125.jpg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0127.jpg||width=500}} ||
||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:Foto-0128.jpg||width=500}} ||
