== CdR UTN-FRC ==
|{{https://github.com/ClubdeRobotica/wiki/blob/master/Principal/Logo-CdR.jpg|logo}}|


 . El '''Club de Robótica''' es un emprendimiento extracurricular, llevado a cabo por estudiantes de la '''UTN-FRC''', orientado al diseño y construcción de plataformas robóticas móviles. Pueden acceder alumnos que se encuentren en cualquier etapa de la carrera, de cualquiera de las ingenierías. Desde ya todo profesional que desee acercarse para compartir su experiencia y conocimientos está invitado. En relación directa con la carrera de Ing. Electrónica, el CdR busca introducir a los alumnos de los primeros años a la ingeniería de aplicación (y así mejorar el nivel de los estudiantes que entran a 3^er^ año y comienzan sus actividades de laboratorio), y brindar apoyo a los estudiantes de los cursos superiores que deseen realizar proyectos integradores en el área de la robótica. El CdR también busca integrar a estudiantes de otras especialidades que deseen aprender (o aplicar sus conocimientos) sobre electrónica, software y mecánica, en el área de la robótica.

== Novedades ==
|** Actividades 2016 **|
|Reuniones los días Jueves de 16 a 18hs en el Laboratorio Central de Electrónica Anexo|


== ¿Cómo participar? ==
En la sección  '''[[Contacto]]''' se puede acceder a los distintos medios de comunicación con los integrantes del CdR.


''' Los esperamos! '''


