Histórico de reuniones CdR año 2012:

'''* Viernes 13 de Abril 2012''' de 16hs a 20hs (dos turnos), Laboratorio Central de Electrónica (anexo) UTN-FRC
''Temario:''

 1. Reinicio actividades CdR.
 1. Muestra de los proyectos.
 1. Bienvenida a los nuevos miembros del club.


'''* Martes 17 de Abril 2012 re-lanzamiento proyectos: "[[RSL|RSL]]" LCE Anexo - UTN-FRC 16:15 Hs'''

'''* Viernes 20 de Abril 2012 lanzamiento: "[[Intro_Lab-Electr|Curso Electrónica Básica]]" LCE Anexo - UTN-FRC 16:30 Hs'''
