Una historia de Niels Bohr

Sir Ernest Rutherford, presidente de la Sociedad Real Británica y Premio Nobel de Química en 1908, relato hace un buen tiempo atrás una historia que tiene directa relación con la puesta en funcionamiento de ciertas neuronas que acostumbran a estar dormidas.
Aquí lo cuenta el mismo en primera persona.

Pensar…

“Hace algún tiempo, recibí la llamada de un colega. Estaba a punto de poner un 0 a un estudiante por la respuesta que había dado en un problema de física, pese a que la respuesta era absolutamente acertada. Profesores y estudiantes acordaron pedir arbitraje de alguien imparcial y fui elegido yo.

Leí la pregunta del examen y decía: Demuestre cómo es posible determinar la altura de un edificio con la ayuda de un barómetro. El estudiante había respondido: llevo el barómetro a la azotea del edificio y le ato una cuerda muy larga. Lo descuelgo hasta la base del edificio, marco y mido. La longitud de la cuerda es igual a la longitud del edificio.

Realmente, el estudiante había planteado un serio problema con la resolución del ejercicio, porque había respondido a la pregunta correcta y completamente.

Sugerí que se le diera al alumno otra oportunidad. Le concedí seis minutos para que me respondiera la misma pregunta pero esta vez con la advertencia de que en la respuesta debía demostrar sus conocimientos de física.

Habían pasado cinco minutos y el estudiante no había escrito nada. Le pregunte si deseaba marcharse, pero me contesto que tenía muchas respuestas al problema. Su dificultad era elegir la mejor de todas. Me excuse por interrumpirle y le rogué que continuara.

En el minuto que le quedaba escribió la siguiente respuesta: tomo el barómetro y lo lanzo al suelo desde la azotea del edificio, calculo el tiempo de caída con un cronometro. Después se aplica la formula altura = 0,5 por A por t^2. Y así obtenemos la altura del edificio.

En este punto le pregunte a mi colega si el estudiante se podía retirar. Le dio la nota más alta.

Tras abandonar el despacho, me reencontré con el estudiante y le pedí que me contara sus otras respuestas a la pregunta. “Bueno, respondió, hay muchas maneras, por ejemplo, tomas el barómetro en un día soleado, y mides la altura del barómetro y la longitud de su sombra. Si medimos a continuación la longitud de la sombra del edificio y aplicamos una simple proporción, obtendremos también la altura del edificio. En otra, tomas el barómetro y te sitúas en las escaleras del edificio en la planta baja. Según subes las escaleras, vas marcando la altura del barómetro y cuentas el número de marcas hasta la azotea. Multiplicas al final la altura del barómetro por el numero de marcas que has hecho y ya tienes la altura (…)”.

En fin, concluyó, existen otras muchas maneras. Probablemente la mejor sea tomar el barómetro y golpear con el la puerta de la casa del portero. Cuando el abra, decirle: “Señor portero, aquí tengo un bonito barómetro. Si usted me dice la altura de este edificio, se lo regalo”.

En este momento de la conversación, le pregunte si no conocía la respuesta convencional al problema (la diferencia de presión marcada por un barómetro en dos lugares diferentes nos proporciona la diferencia de altura entre ambos lugares); evidentemente, dijo que la conocía, pero que durante sus estudios, sus profesores habían intentado enseñarle a pensar.

El estudiante se llamaba Niels Bohr, y más tarde se convirtió en físico danés y premio Nobel de Física en 1922, más conocido por proponer el modelo de átomo con protones y neutrones y los electrones que lo rodeaban. Fue fundamentalmente un innovador de la teoría cuántica”.

La historia, absolutamente verídica y que no intenta ser un relato de autoayuda, marca la pauta: pensar o no pensar…
