== Objetivos ==

=== Propuesta para el 2013: ===

   1. Convocatoria 2013. Ingresantes y proyectos. '''Concretado'''
   1. Trabajar activamente en la vinculación institucional y la integración con los grupos de la facultad. '''En curso'''
   1. Establecer los nuevos integrantes de la comisión directiva. '''Concretado'''
   1. Definir quienes van a ser los tutores. '''Concretado'''
   1. Brindar un curso básico de electrónica a los ingresantes al club y la comunidad estudiantil en general; '''En curso'''
   1. Lanzar el Proyecto RSL. '''Concretado'''
   1. Reorganizar la tesorería. '''En curso'''
   1. Cerrar una versión funcional repetible del RSL. '''En curso'''
   1. Recaudación de fondos para poder participar de las competencias nacionales de robótica.
   1. Asistir a la competencia de robótica de San Francisco.
   1. Asistir a la competencia de robótica de Bahía Blanca.
   1. Organizar y lanzar el Ciclo de Formación Tecnológica 2013 (charlas-segundo semestre).
   1. Hacer una pequeña demostración (y por que no una CompetenciaDeRobotica local!?) con las plataformas desarrolladas durante el año para los miembros del Club de Robótica, grupos relacionados, y para las autoridades de Ing. Electrónica, para Octubre de 2013.
   1. Planear una visita a alguna empresa que trabaje con automatización, laboratorio, etc...

=== Propuesta para el 2012: ===

PRELIMINAR (función de las minutas de Febrero/Marzo de 2012 y de los objetivos del 2011 pendientes)

   1. Cerrar una versión funcional repetible del RSL; '''Concretado Parcialmente'''
   1. Brindar un curso de introducción a la electrónica a los ingresantes al club y la comunidad estudiantil en general; '''Concretado'''
   1. Asistir a la competencia de robótica de San Francisco; '''Concretado'''
   1. Hacer una pequeña demostración con las plataformas desarrolladas durante el año para los miembros del Club de Robótica y para las autoridades de Ing. Electrónica, para Octubre de 2012. '''Concretado'''
   1. Participar en la competencia de robótica de Bahía Blanca; '''Concretado'''
   1. Trabajar en los pendientes del año 2010 y el 2012; '''Concretado Parcialmente'''

=== Propuesta para el 2011: ===

   1.      Migrar el servidor SVN al Track de USLA. '''Concretado'''
   1.      Establecer una línea temporal de actividades. '''Concretado'''
   1.      Establecer un nuevo horario para las reuniones semanales de los miembros activos del CdR. '''Concretado'''
   1.      Cooperar con SLUC en la formación de SysAdmins. '''Concretado Parcialmente'''
   1.      Establecer los nuevos integrantes de la comisión directiva. '''Pendiente'''
   1.      Convocatoria 2011 (por proyecto). '''Concretado'''
   1.      Definir los grupos de trabajo y responsables por tarea/proyecto. '''Concretado'''
   1.      Lanzar el Proyecto ML. '''Concretado'''
   1.      Re-Lanzamiento de los proyectos RSL y VRTD. '''Concretado'''
   1.      Organizar y lanzar el Ciclo de Formación 2011. '''Pendiente'''
   1.      Definir y establecer la tesorería del club y terminar el armario. '''Pendiente'''
   1.      Establecer un esquema de cooperación institucional con la CEE. '''Pendiente'''
   1.      Establecer un vínculo formal con el Club de Robótica de la FIUBA. '''Pendiente'''
   1.      Discutir y establecer los objetivos a largo plazo: financiamiento, visitas a otros club de robótica, participación en competencias, transferencia tecnológica. '''Pendiente'''
   1.      Participar en una competencia/demostración fuera de la UTN-FRC como CdR con una plataforma propia. '''Pendiente'''
   1.      Hacer una pequeña demostración con las plataformas desarrolladas durante el año para los miembros del Club de Robótica y grupos relacionados, para Octubre de 2011. '''Concretado'''


=== Año 2010: ===

   1.      Conformación del sitio Web y la lista de correo. '''Concretado'''
   1.      Convocatoria 2010. '''Concretado'''
   1.      Entablar relación con la Cooperativa de Estudiantes de Electrónica “CEE”. '''Concretado'''
   1.      Entablar relación con el grupo de Software Libre de la UTN-FRC “SLUC”. '''Concretado'''
   1.      Establecer un vínculo con el Club de Robótica de la FIUBA. '''Pendiente'''
   1.      Consolidarse como club: reunión con los interesados, charlar sobre la identidad del grupo y definir los objetivos a corto plazo, conformación de la comisión directiva. '''Concretado'''
   1.      Gestionar un lugar físico dentro de la facultad. '''Concretado'''
   1.      Organizar y lanzar el Ciclo de Formación. '''Concretado'''
   1.      Diseñar un logotipo que nos identifique. '''Concretado'''
   1.      Creación de un repositorio y una red de trabajo para los miembros. '''Concretado'''
   1.      Seleccionar los proyectos a desarrollar y definir los grupos de trabajo. '''Concretado'''
   1.      Establecer un lugar y horario fijo para la reunión semanal de los miembros activos del CdR (para trabajar en los proyectos) '''Concretado'''
   1.      Construir una plataforma robótica móvil autónoma funcional. Versión mínima. '''Concretado parcialmente'''
   1.      Hacer una pequeña demostración con la plataforma para los miembros del Club de Robótica y grupos relacionados. '''Concretado'''
   1.      Discutir y establecer los objetivos a largo plazo: financiamiento, visitas a otros club de robótica, participación en competencias, transferencia tecnológica. '''Concretado'''
