Un paseo por la UTN-FRC... :D (quienes son del club!?)

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1397.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1398.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1399.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1401.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1402.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1403.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1404.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1405.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1406.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1407.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1408.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1409.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1410.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1411.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1412.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1413.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1414.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1415.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1416.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1417.jpeg||width=500}} ||

||<tablewidth="100%" tablealign="center":100% style="border: medium none;"> {{attachment:DSCN1418.jpeg||width=500}} ||
