= Planificación Reuniones Ciclo de Formación =

La idea de este documento es poder describir una “hoja de ruta” del transcurso de una reunión típica del ciclo de formación (charlas de divulgación tecnológica), para que cualquier miembro activo del club pueda dirigir las charlas.

== Para la reunión: ==

 1. Llegar un rato antes que los miembros y preparar el lugar de la reunión, revisar que todo esté en orden (limpiar pizarrón, acomodar sillas, etc...)
 1. Dar la '''bienvenida''' a los miembros presentes.
 1. Inicio de la reunión:
  1. Se designa un secretario para que tome nota de los puntos notables de la reunión (para luego pasar al documento “Minutas Reuniones” en el servidor SVN y la wiki del CdR)
  1. Se comentan los temas que se vieron la reunión pasada para quienes no pudieron asistir tengan una idea (ceder la palabra a quienes expusieron el tema para que hagan un comentario de 2 minutos)
 1. Se comentan los temas que se verán en la presente reunión.
 1. '''Exposición''' de las charlas: al final de cada tema pedir al expositor que haga una reflexión sobre el tema dado.
  1. Se consulta al grupo que temas les gustaría ver el lunes entrante (tratando de que conserven las lineas actuales así los temas se ven cada vez con más profundidad)
  1. Se consulta al grupo quienes estarían dispuestos a dar los temas propuestos o a continuar con los expuestos en la charla.
 1. Se pregunta si alguien quiere hacer algún comentario general sobre las charlas o las actividades del club.
 1. Feedback: Infraestructura: como van las tareas!?
 1. Feedback: Proyecto: como van las tareas!?
 1. '''Cierre y despedida''' (dejar todo en su lugar, acomodado, limpio, en lo posible mejor de como lo encontramos, saludar al encargo/s del lugar)

== Luego de terminada la reunión: ==

 1. Pasar las minutas de la reunión al documento “Minutas Reuniones” en el servidor SVN (para ello quien ofició de secretario tiene que enviar las notas por correo o subirlas el mismo al doc. en el SVN)
 1. Pasar un resumen de las minutas a la wiki y actualizar las actividades para la próxima reunión con los temas(/actividades) propuestos.
 1. Enviarle un email con los temas ordenados (tema->expositor) a los expositores del próximo lunes.
 1. Llegado el viernes, enviar un email a la lista de correo del CdR con las actividades para el próximo lunes (dadas las confirmaciones/cancelaciones de los expositores)

'''Éxitos!'''
