== P201004-007: Proyecto Portador Articulado ==

Responsable del proyecto: CdR (hasta que se postule un miembro/grupo como coordinador) <clubrobotica (d ot) utnfrc (a t) gmail (d ot) com>

Introducción y objetivos:

En condiciones similares a la propuesta del P201003-002, contamos con un brazo robótico  articulado, compuesto de: hombro, brazo, antebrazo y muñeca, construido en fibra de carbono, duraluminio y acero. Con dimensiones similares a la del brazo de un niño de 12 años. El tren cinemático aún no se encuentra en condiciones de operar. Hace falta incorporar los motores, reducciones y transductores de todos los ejes, salvo el motor y reducción del hombro que ya están. También hace falta rediseñar el sistema de sujeción de la mano. No hay electrónica asociada, esta todo por hacer. Este proyecto es ideal para cubrir necesidades en las áreas de manipulación de material biológico, químico, operación remota de dispositivos, montaje electrónico, etc… Podría articularse algún tipo de relación con el [[VRTD|VRTD]], trabajando en dos proyectos con aplicaciones concurrentes. Hace falta una buena idea de aplicación y manos a la obra!

||<tablewidth="100%" tablestyle="text-align: center;"100%  style="border: medium none ; text-align: center;"> {{attachment:brazo.jpg||width="400"}} ||



¿Cómo participar?

Si te interesa el proyecto y querés participar, escribí a la dirección de contacto del club o directamente al responsable directo del proyecto. A la brevedad nos pondremos en contacto informándote de los pormenores. Esperamos tu participación!
