== Proyectos Institucionales == 
Los **Proyectos Institucionales** son parte del camino de iniciación de los miembros del CdR. Éstos proyectos son dirigidos y coordinados mayoritariamente por la comisión directiva del club (con la colaboración de delegados). Se inician cada año. Los miembros pueden unirse en cualquier momento durante el transcurso del ciclo, pero se recomienda que se unan al comenzar el semestre.

** Propuestas de proyectos:**

**[[Robot Seguidor de Luz|RSLuz]]**

**[[Robot Seguidor de Línea|RSL]]**

**[[Deorbitador de Satelites|Deorbit]]**

**[[Sumo|SUMO]]**

**[[Vehículo Robotizado con Tracción Diferencial|VRTD]]**

**[[Descripción de Hardware VHSIC|VHDL]]**

**[[Banco de Datos|BancoDatos]]**

**¿Cómo participar?**

Si te interesa alguno de los proyectos y quieras participar, escribí a la dirección de contacto del club comentándonos, o escribí directamente al responsable del proyecto en cuestión (las direcciones están publicadas). A la brevedad nos pondremos en contacto informándote de los pormenores. Esperamos tu participación!
