Minutas de reuniones CdR: [[MinutasReuniones2010|año 2010]] -> [[MinutasReuniones2011|año 2011]] -> [[MinutasReuniones2012|año 2012]] -> [[MinutasReuniones2013|año 2013]]

== Reuniones semanales 2015 ==

 {{{#!wiki note

''' Proyectos: [[RSL]] y [[SUMO]] '''

 Laboratorio Central de Electrónica (Anexo) / Todos los '''Lunes''' desde las 16:00hs hasta las 20:00hs y '''Miércoles''' desde las 16:00hs hasta las 18:00hs

''' Ciclo de formación: [[TallerDeProgramacion|Taller de Programación]]'''

 Laboratorio de Técnicas Digitales / Miércoles de 16:30hs a 18:30hs

}}}
